{% extends "paginas/bootstrap.html" %}
{% block conteudo %}
<h2>Clientes</h2>
<p><a href="{% url 'cadastrar-cliente' %}">Novo cliente</a></p>
<table border="1" cellpadding="6">
    <thead>
        <tr>
            <th>Nome</th>
            <th>Telefone</th>
        </tr>
    </thead>
    <tbody>
        {% for obj in objetos %}
        <tr>
            <td>{{ obj.nome }}</td>
            <td>{{ obj.telefone }}</td>
            <td>
                <a href="{% url 'editar-cliente' obj.pk %}">Editar</a> |
                <a href="{% url 'excluir-cliente' obj.pk %}">Excluir</a>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="3">Nenhum registro</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}