body {
    background-color: #02005c;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: white;
}

#menu {
    list-style: none;
    padding: 5px;
    margin: 0;
    background-color: #6fcaff;
    text-align: center;
}

#menu li {
    display: inline;
    margin-right: 10px;
}

#menu li a {
    text-decoration: none;
    color: rgb(4, 0, 58);
    display: inline-block;
    padding: 5px 10px;
    background-color: #c1f3ff; /* corrigido */
    border-radius: 4px; /* opcional: deixa o botão arredondado */
    transition: background-color 0.3s; /* opcional: suaviza o hover */
}

#menu li a:hover {
    background-color: #02001f; /* cor de fundo ao passar o mouse */
}

#conteudo,
#rodape {
    padding: 10px;
    margin: 10px;
}

#rodape {
    text-align: center;
    font-size: 14px;
    color: #ffffff;
}
