body {
    background-color: white;
    font-family: Arial, sans-serif;
    color: black;
    margin: 0;
}

#menu {
    list-style: none;
    padding: 9px;
    margin: 0;
    background-color: gray;
    text-align: center;
}

#menu li {
    display: inline;
    margin-right: 10px;
}

#menu li a {
    text-decoration: none;
    color: white;
    display: inline-block;
    padding: 5px 10px;
    background-color: gray; /* corrigido */
    border-radius: 4px; /* opcional: deixa o botão arredondado */
    transition: background-color 0.3s; /* opcional: suaviza o hover */
}

#menu li a:hover {
    background-color: lightgray; /* cor de fundo ao passar o mouse */
}

#conteudo,
#rodape {
    padding: 10px;
    margin: 10px;
}

#rodape {
    text-align: center;
    font-size: 14px;
    color: black;
}

#foto {

    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: auto;

}

.texto {

    text-align: center;
}